1,  Laptop Lenovo Legion 7 16IRX9 83FD004MVN    "

"12ce8dfc-def9-4989-8e88-85efdaf71031"

2,  Xiaomi Pad 6S Pro Wifi 8GB 256GB

"13cf029b-44b4-41db-a59c-d8126f3e5787"

3,  iPhone 15 Pro Max"

"24e1359a-30a2-4e1d-82a8-87b4c024d8a9"


4,  iPad Pro M4 13 inch Wifi 1TB Nano

"31b18c45-8b08-41db-932d-b15cae02bfbd"

5,  Tai nghe Bluetooth chụp tai Sony WH-CH520

"3c3bc238-95c9-4a65-a054-85afd23bfec3"


6,  Đồng hồ thông minh Huawei Watch Fit 3


"45b85f39-978a-483c-a630-04dada3541de"



7,  Apple Watch Series 9 45mm (GPS) viền nhôm dây cao su | Chính hãng Apple Việt Nam

"48675c1d-3472-4522-be6b-37893d075aad"

8,  Samsung Galaxy S24 Plus

"4a04b9f0-00c4-4438-afb8-0799e078b386"

9,  Máy Tính Bảng Lenovo Tab M11 8GB 128GB ZADB0162VN

"56ac3ce5-e9fd-4a5b-9b38-8b06957b78e9"

10,  Tai nghe Bluetooth True Wireless JBL Live Pro 2

"5af18ccc-5163-434e-94b7-a9cc755f53eb"

11,  Tai nghe Bluetooth True Wireless Edifier NeoBuds Pro 2

"6922a748-0e42-4d26-9e93-85840e94d6d5"

12,  OPPO Find X5 Pro



13,  Máy Tính Bảng Huawei Matepad 11.5''S 8GB 256GB Xám

14,  Tai nghe Bluetooth True Wireless Marshall Minor 3 (III)

15,  Laptop ASUS ROG Zephyrus G16 GA605WI-QR090WS

16,  Xiaomi 14T Pro","Xiaomi

17,  Tai nghe KZ EDX Pro

18,  Laptop Gaming Acer Nitro V ANV15-51-75GS

19,  Laptop MSI Pulse 17 AI C1VGKG-017VN

20,  Đồng hồ thông minh trẻ em Myalo K74

21,  Đồng hồ thông minh Kieslect Actor

22,  Samsung Galaxy Tab S10 Ultra 5G 16GB 1TB

23,  Đồng hồ thông minh Huawei Watch GT 5 Pro

24,  Viettel T2 4G

25,  MacBook Pro 16 M3 Pro 36GB - 512GB | Chính hãng Apple Việt Nam